:root{
    --main-color:#DD2F6E;
    --color-dark:#1D2231;
    --text-grey:#8390A2;
}
*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: cursive;
    overflow-x: hidden;
    font-size: 10px;
}
a , li ,.icon{
    text-decoration: none;
    color: #eee;
    
}
header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0,0,0,.8),rgba(0,0,0,0.5)), url('1.jpg') center no-repeat;
    background-size: cover;
}
.container{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;

}
nav{
    padding-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.6rem;

}

.icon span{
    color: crimson;
}
nav ul{
    display: flex;
    list-style-type: none;
}
nav ul li{
    padding: 1rem 0;
    margin:0 3rem;
    position: relative;
    letter-spacing: 2px;
    
}
.active{
    color: white;
    background-color: red;
    padding: 6px;
    border-radius: 2rem;
}
.text{
    margin-top: 10rem;
    font-size: 6rem;
    vertical-align: middle;
    color: #eee;

}
.text span, .small span{
    color: crimson;
    
}
.small{
    margin-top: 2rem;
    font-size: 3rem;
    vertical-align: middle;
    color: #eee;

}


.container.about{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    border-radius: 80px 80px 80px 80px;
    background: linear-gradient(to bottom, rgba(0,0,0,.8),rgba(0,0,0,0.5));
    
}
.container .about-para{
    margin-top: 3rem;
    font-size: 30px;
}
.about-text  .text{
    margin-top: 3rem!important;
}

main{
    margin-top: 20px;
    padding:2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh-90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
    margin-top: 1rem;
}
.card-single{
    box-shadow: -6px -6px 20px 0px #ffff;
    border-radius: 30px 0px 0px 30px;
    display: flex;
    justify-content: space-between;
    background:white;
    padding: 2rem;
   
}


.card-single div:first-child,.card-single div:last-child{
    color: var(--main-color);
}
.card-single span:first-child{
    color: var(--main-color);
    font-size: 3rem;
}
.card-single:first-child span:first-child,
.card-single:last-child span:first-child
{
    color: red;
}
.about-para ul li{
    color: red;
}
input[type="submit"] {
    background: #fc4366;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 5px;
    margin-top: 1.3em;
}

main ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

main li {
    padding: 0.3em;
}
main span {
    font-weight: 700;
    color: #102a43;
    line-height: 35px;
    line-height: 2.5rem;
    font-size: 12px;
    font-size: 0.8rem;
    text-transform: uppercase;
}

main .container {
    width: 460px;
    margin: 5em auto;
}
form {
    background-color: #ffffff;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.required-star {
    color: #fc4366;
}

input,
textarea {
    width: 100%;
    padding: 9px 20px;
    border: 1px solid #e1e2eb;
    background-color: #fff;
    color: #102a43;
    caret-color: #829ab1;
    box-sizing: border-box;
    font-size: 14px;
    font-size: 1rem;
    line-height: 29px;
    line-height: 2rem;
    box-shadow: inset 0 2px 4px 0 rgba(206, 209, 224, 0.2);
    border-radius: 3px;
    line-height: 29px;
    line-height: 2rem;
}